import pandas as pd
data = {
    "age": [25, 30, 40, 33, 29, 29],
    "income": [50000, 60000, 75000, 72000, 80000, 72000],
    "city": ["NY", "SF", "LA", "NY", "NY", "SF"],
    "churned": [0, 1, 0, 1, 0, 0]
}

df = pd.DataFrame(data)
print(df)

df = df.replace({
    "city" :
    {
        "NY": "New York",
        "SF": "King Dome Sudi Arabia",
        "LA": "Dammam",
        "NY": "Eyad City",
        "SF": "Taif",
    }
})

df = df.isnull().sum()
print(df)

df = df.fillna({
    "age": df["age"].mean(),
    "income": df["income"].mean(),
    "Churned": df["churned"].mode()[0],
})
print(df) 