import numpy as np
import pandas as pd

np.random.seed(10)
values = np.concatenate([np.random.lognormal(10, 0.5, 1000), [1e7, 2e7, 5e7]])
df = pd.DataFrame({"income": values})

def iqr_bounds(series):
    Q1 = series.quantile(0.25)
    Q3 = series.quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return lower, upper

def detect_outliers_iqr(series):
    lower, upper = iqr_bounds(series)
    return (series < lower) | (series > upper)

def detect_outliers_zscore(series, threshold=3):
    mean = series.mean()
    std = series.std()
    z_scores = (series - mean) / std
    return abs(z_scores) > threshold

lower, upper = iqr_bounds(df["income"])
df["income_capped"] = df["income"].clip(lower, upper)
df["income_log"] = np.log1p(df["income"])

comparison = pd.DataFrame({
    "original": df["income"],
    "capped": df["income_capped"],
    "log1p": df["income_log"]
})

print("IQR Outliers:", detect_outliers_iqr(df["income"]).sum())
print("Z-score Outliers:", detect_outliers_zscore(df["income"]).sum())
print(comparison.head())